<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cafe.ui.controller.ProductosController">

    <center>
        <VBox spacing="8" alignment="CENTER">
            <TableView fx:id="tablaProductos" prefWidth="600">
                <columns>
                    <TableColumn fx:id="colNombre" text="Producto" prefWidth="250"/>
                    <TableColumn fx:id="colPrecio" text="Precio" prefWidth="100"/>
                    <TableColumn fx:id="colStock" text="Stock" prefWidth="100"/>
                </columns>
            </TableView>

            <HBox spacing="10" alignment="CENTER_LEFT"> <!--Agregar titulo para saber que es de clientes-->
                <Label text="Cliente:"/>
                <ComboBox fx:id="cmbClientes" prefWidth="200"/>
                <Button text="🔄 Refrescar" fx:id="btnRefrescarClientes"/>
            </HBox>

            <Button text="🛒 Agregar al carrito" fx:id="btnAgregar"/>

            <Label text=" Carrito actual" style="-fx-font-size: 16;"/>
            <TableView fx:id="tablaCarrito" prefWidth="600">
                <columns>
                    <TableColumn fx:id="colCarritoNombre" text="Producto" prefWidth="250"/>
                    <TableColumn fx:id="colCarritoCant" text="Cant." prefWidth="80"/>
                    <TableColumn fx:id="colCarritoSubtotal" text="Subtotal" prefWidth="120"/>
                </columns>
            </TableView>

            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Label text="Total: $" style="-fx-font-size: 16;"/>
                <Label fx:id="lblTotal" text="0.00" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
                <Button text="💳 Registrar Venta" fx:id="btnRegistrarVenta"/>
            </HBox>

        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="8" style="-fx-padding: 10;">
            <Button text="Salir" fx:id="btnCerrar" onAction="#cerrarVentana"/>
        </HBox>
    </bottom>
</BorderPane>
