<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.cafe.ui.controller.MenuPrincipalEmpleadoController"
      spacing="20" style="-fx-padding:20;">

    <Label text="☕ Panel Empleado" style="-fx-font-size:22px;-fx-font-weight:bold;"/>

    <HBox spacing="15" alignment="CENTER">
        <Button text="👥 Clientes" onAction="#abrirClientes" prefWidth="150"/>
        <Button text="💰 Ventas" onAction="#abrirVentas" prefWidth="150"/>
        <Button text="🚪 Cerrar Sesión" fx:id="btnCerrar" onAction="#cerrarSesion" prefWidth="150"/>
    </HBox>

</VBox>
